SuggestBox is an application that connects dreams of tools/products/services 
that people want with the people that want to build them.

Users simply "suggest" things they'd want, upvote things that others want, and
become part of the validation process as developers and entrepreneurs -
collectively referred to as "builders" - tackle their problems.  

Builders can claim suggestions (not exclusively) and let people know they're
working on a solution, and Suggesters can be part of the proto-type and beta
testing phases as the Builders launch.

This creates a symbiotic relationship, where people get their problems solved,
builders make things that people actually want, and get to seed the first
users of their application with the very people that asked for it!

This application is the work of brandonmchu and chowza, after the realization
that they could not find a legit problem to solve together because their lives
in the first world were too comfortable.